public class combinedArray {
    public static void main(String[] args) {
        
        int[] array1 = {1, 2, 3};
        int[] array2 = {4, 5, 6};

       
        int[] combinedArr = new int[array1.length + array2.length];
        System.arraycopy(array1, 0, combinedArr, 0, array1.length);
        System.arraycopy(array2, 0, combinedArr, array1.length, array2.length);

        
        System.out.println(combinedArr);
        //for (int value : combinedArray) {
           // System.out.print(value + " ");
        //}
    }
}